{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "maxSize": 1572864
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useSemanticElements": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConsoleLog": "warn",
        "noDoubleEquals": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    },
    "ignore": ["node_modules", ".next", ".content-collections"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "enabled": true,
    "lineWidth": 100,
    "ignore": ["node_modules", ".next", ".content-collections"]
  },
  "organizeImports": {
    "enabled": true,
    "ignore": ["node_modules", ".next", ".content-collections"]
  }
}
